.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }

}

body{
    margin: 0px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

.title{
   font-size: 2rem;
   color: white;
   
}

.flex-container1{
    display: flex;
    flex: 1;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.head{
    margin-bottom: 0px;
}

.but1{
    border-color: white;
    border-radius: 7px;

}

.but2{
    background-color: gray;
    border: 3px solid gray;
    border-radius: 7px;
    color: white;
}

.phone-image img{
    padding-top: 50px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.flex-container2{
    margin-top: 50px;
    display: flex;
    flex: 1;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: ;
    padding-top: 50px;
    margin-left: 100px;
}
    

.testimony{
    margin-top: 50px;
    background-color: rgb(224, 221, 221);
    text-align: center;
}

.joy{
    padding-top: 20px;
    margin-bottom: 50px;
}

.doggy img{
   border-radius: 50%;
}

.dog-owner{
    margin-top: 2px;
}

.sponsor{
    display: flex;
    flex: 1;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.sponsor img{
    width: 100%;
    
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

@media (max-width: 600px){
    .flex-container1{
        flex-direction: column;
        gap: 0;
       
    }

    .grid-container{
        grid-template-rows: auto;
        margin-left: 20px;
    }

    .head{
        font-size: 2.5rem;
    }

    .phone-image{
        margin-bottom: 0px;
        order: 0;
    }

    .title{
        order: 1;
       
    }

    .flex-container2{
        flex-direction: column;

        
    }

    .sponsor{
        flex-direction: column;
        flex: 1;
    }

}

   
    @media (max-width: 768px){
    .flex-container1{
        flex-direction: column;
        gap: 0;
    }

    .phone-image{
        order: ;

        
    }

    .title{
        order: 1;
        padding-bottom: 0px;
        padding-top: 5px;
    }

    .sponsor{
        flex-direction: column;
        flex: 1;
    }


    .flex-container2{
        flex: 1;
    }


}

/*@media (max-width: 990px){
    .flex-container1{
        flex-direction: column;
        gap: 0;
    }

    .phone-image{
        order: 0;

        
    }

    .title{
        order: 1;
        padding-bottom: 0px;
        padding-top: 5px;
    }

    .sponsor{
        flex-direction: column;
        flex: 1;
    }

    .flex-container2{
        flex-direction: ;
        flex: 1;
    }

}*/

